<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:text="This brings to NIT Kurukshetra notable industry experts to interact and guide the students. These interactions bring together students to work towards a better tomorrow. Notable speakers from last year include Mr Shailesh Rao, former MD, Google India; Mrs Ihitashri Shandilya, former CEO, Mithilasmita.com and many others."/>
    
     
 
</RelativeLayout>