<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Exhibition at Techspardha witnesses a huge gathering of engineering students, alumni, industrial and academic experts. Students come to witness exhibits and also present their own ideas in front of biggest names of engineering community. The various exhibitors include BRAHMOS, A-SET, etc."/>
    
     
 
</RelativeLayout>