<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <TextView 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:text="TECHSPARDHA"
        android:gravity="center"
        android:textSize="20dp"
       android:layout_centerHorizontal="true"
       
        />
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/img"
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:text="Techno-Managerial Festival of NIT Kurukshetra which started in 1995 as
“Technospect” (later changed to “Literati”). It has a variety of events (50+) ranging from
technical paper presentations, robotics, software development, aero-modeling, quizzes to managerial events like debates, advertising etc. The year 2013 marked the Golden
Jubilee of NIT Kurukshetra and thus the mega techno-managerial festival was re-christened “TECHSPARDHA”.
TS’15 attracted participation from over 350 colleges across the country. This year, we aim to take this festival to even bigger heights with extensive focus on India's contribution to technology."/>
     
    
    
    <fragment
        android:id="@+id/map"
        android:layout_below="@+id/txtLabel"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     
 
</RelativeLayout>